{
    "name": "@thi.ng/monopub",
    "version": "0.0.1",
    "description": "Monorepo publish/release/changelog manager",
    "repository": {
        "type": "git",
        "url": "https://github.com/thi-ng/monopub.git"
    },
    "homepage": "https://thi.ng/monopub",
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/postspectacular"
        },
        {
            "type": "patreon",
            "url": "https://patreon.com/thing_umbrella"
        }
    ],
    "license": "Apache-2.0",
    "author": "Karsten Schmidt <k+npm@thi.ng>",
    "type": "module",
    "module": "./lib/index.js",
    "typings": "./lib/index.d.ts",
    "sideEffects": false,
    "bin": {
        "notes": "bin/monopub"
    },
    "dependencies": {
        "@thi.ng/api": "^8.5.1",
        "@thi.ng/args": "^2.2.11",
        "@thi.ng/bench": "^3.1.19",
        "@thi.ng/checks": "^3.3.4",
        "@thi.ng/compare": "^2.1.18",
        "@thi.ng/date": "^2.3.17",
        "@thi.ng/dgraph": "^2.1.30",
        "@thi.ng/errors": "^2.2.5",
        "@thi.ng/file-io": "^0.3.21",
        "@thi.ng/logger": "^1.4.4",
        "@thi.ng/rstream": "^7.2.30",
        "@thi.ng/strings": "^3.3.19",
        "@thi.ng/system": "^2.1.33",
        "@thi.ng/text-format": "^1.2.11",
        "@thi.ng/transducers": "^8.3.25",
        "dotenv": "^16.0.3"
    },
    "devDependencies": {
        "@types/node": "^18.11.9",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.4"
    },
    "files": [
        "lib/*.js",
        "bin"
    ],
    "scripts": {
        "build": "yarn clean && tsc",
        "clean": "rm -rf ./lib",
        "dev": "yarn clean && tsc -w"
    }
}
