{
    "name": "@thi.ng/monopub",
    "version": "0.0.1",
    "description": "Monorepo publish/release/changelog manager",
    "repository": {
        "type": "git",
        "url": "https://github.com/thi-ng/monopub.git"
    },
    "homepage": "https://thi.ng/monopub",
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/postspectacular"
        },
        {
            "type": "patreon",
            "url": "https://patreon.com/thing_umbrella"
        }
    ],
    "license": "Apache-2.0",
    "author": "Karsten Schmidt <k+npm@thi.ng>",
    "type": "module",
    "module": "./lib/index.js",
    "typings": "./lib/index.d.ts",
    "sideEffects": false,
    "bin": {
        "notes": "bin/monopub"
    },
    "dependencies": {
        "@thi.ng/api": "^8.9.31",
        "@thi.ng/args": "^2.3.28",
        "@thi.ng/bench": "^3.5.1",
        "@thi.ng/checks": "^3.5.5",
        "@thi.ng/compare": "^2.3.0",
        "@thi.ng/date": "^2.7.12",
        "@thi.ng/dgraph": "^2.1.112",
        "@thi.ng/errors": "^2.5.2",
        "@thi.ng/file-io": "^2.0.0",
        "@thi.ng/logger": "^3.0.7",
        "@thi.ng/rstream": "^8.3.19",
        "@thi.ng/strings": "^3.7.28",
        "@thi.ng/system": "^3.1.7",
        "@thi.ng/text-format": "^2.2.0",
        "@thi.ng/transducers": "^8.9.18",
        "dotenv": "^16.4.5"
    },
    "devDependencies": {
        "@types/node": "^20.11.30",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.3"
    },
    "files": [
        "lib/*.js",
        "bin"
    ],
    "scripts": {
        "build": "yarn clean && tsc",
        "clean": "rm -rf ./lib",
        "dev": "yarn clean && tsc -w"
    }
}
